<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayow dev | Full-Stack developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- hero section -->
    <section id="hero">
        <div class="wrapper">
            <header>
                <a href="index.html" id="logo">
                    <span className="grey-color"> &lt;</span>
                    <span className="logo-name">Mayow Dev</span>
                    <span className="grey-color">/&gt;</span>
                  </a>
                <nav>
                    <a href="index.html" >01.  Home</a>
                    <a href="#about" >02.  About</a>
                    <a href="#projects" >03.  Portfolio</a>
                    <a href="#contact" >04.  Contact</a>
                </nav>
            </header>
            <div class="hero-content">
                <h1 class="title"><span>Hi👋🏼! I'm Mayow. </span>I Build things for the web </h1>
                <h3 class="subtitle">I'm a Full-Stack developer specializing in building pixel-perfect user interfaces and secure modern backends.</h3>
                <div class="btn-wrapper">
                    <a href="#" class="btn btn_highlight">Portfolio</a>
                    <a href="#" class="btn btn_secondary">Resume</a>
                </div>
            </div>
        </div>
    </section>  

      <!--- skills section ---> 
      <section id="skills" class="cf">
          <div class="wrapper">
              <div class="skill">
                  <h3>Web Design</h3>
                  <div class="dev-icons">
                    <i class="fab fa-html5" aria-hidden="true" style="color: tomato;"></i>
                    <i class="fab fa-css3-alt" aria-hidden="true" style="color: #1b73ba;"></i>
                    <i class="fab fa-bootstrap" aria-hidden="true" style="color: #563d7c;"></i>
                    <i class="fab fa-sass" aria-hidden="true" style="color: #cd6799;"></i>
                  </div>
                  <p>Translating Complex PSD design into pixel-perfect website with HTML(5), CSS(3),  Sass and Bootstrap.</p>
                  <!-- <a href="#" class="btn btn_highlight btn_small">Learn more</a> -->
              </div>
              <div class="skill">
                <h3>Front-End</h3>
                <div class="dev-icons">
                    <i class="fab fa-react" aria-hidden="true" style="color:#00d8ff;"></i>
                    <i class="fab fa-js-square" aria-hidden="true" style="color: #e9d54d;"></i>
                    <i class="fab fa-git" aria-hidden="true" style="color: tomato;"></i>
                    <i class="fab fa-npm" aria-hidden="true" style="color: #cb3e3d;"></i>
                  </div>
                <p>Developing intuitive, high-quality Front-end User Interfaces with JavaScript, React and Redux.</p>
                <!-- <a href="#" class="btn btn_highlight btn_small">Learn more</a> -->
            </div>
            <div class="skill">
                <h3>Back-End</h3>
                <div class="dev-icons">
                    <i class="fab fa-node" aria-hidden="true" style="color:#67b24d;"></i>
                    <i class="fab fa-aws" aria-hidden="true" style="color:tomato;"></i>
                    <i class="fas fa-database" aria-hidden="true" style="color:#25aae1;"></i>
                    <i class="fab fa-php" aria-hidden="true" style="color:#6F7CAF;"></i>
                  </div>
                <p>Building Secure Back-end Applications with Node JS/Express, MySQL and MongoDB.</p>
                <!-- <a href="#" class="btn btn_highlight btn_small">Learn more</a> -->
            </div>
          </div>
      </section>

      <!--- projects section ---> 
      <section id="projects" class="cf">
        <div class="wrapper">
            <h2 class="title">Selected Work</h2>
            <p sub-title>Here are things i have build recently</p>
             <!-------------------- Projects start --------------------->

          <!-- project 1   -->
            <div class="project one">
                <img class="project-image" src="./images/movie-mackbook.png" alt="movie-project">
                <div class="project-text">
                    <h5 class="project-title">Hotel Reservation web app</h5>
                    <p class="project-description">
                    An extensive Javascript Course where i've learned the fundamentals
                    of the languae such as, Dom manipulation, OOP
                    </p>
                    <p class="tools">Tools used: React & Redux, Node.js and Express</p>
                    <div class="btn_wrapper">
                        <a href="#" class="btn btn_black btn_small" >Live</a>
                        <a href="#" class="btn btn_small btn_black">Github</a>
                    </div>
                </div>
            </div>
            
            <!-- Project 2 -->
            <div class="project two">
                <div class="project-text">
                    <h5 class="project-title">E-commerce Online Store</h5>
                    <p class="project-description">
                        An extensive Javascript Course where i've learned the fundamentals
                        of the languae such as, Dom manipulation, OOP
                    </p>
                    <p class="tools">Tools used: React & Redux, Node.js and Express</p>
                    <div class="btn_wrapper">
                        <a href="#" class="btn btn_black btn_small" >Live</a>
                        <a href="#" class="btn btn_small btn_black">Github</a>
                    </div>
                </div>
                <img class="project-image" src="./images/movie-mackbook.png" alt="movie-project">
            </div>
            
            <!-- project 3 -->
            <div class="project three">
                <img class="project-image" src="./images/movie-mackbook.png" alt="movie-project">
                <!-- Project 3 Movie streamingdescription -->
                <div class="project-text">
                    <h5 class="project-title">Movie Streaming Web app</h5>
                    <p class="project-description">
                        An extensive Javascript Course where i've learned the fundamentals
                    of the languae such as, Dom manipulation, OOP.
                    </p>
                    <p class="tools">Tools used: React & Redux, Node.js and Express</p>
                    <div class="btn_wrapper">
                        <a href="#" class="btn btn_black btn_small" >Live</a>
                        <a href="#" class="btn btn_small btn_black">Github</a>
                    </div>

                </div>
            </div>
            <!-------------------- Projects END --------------------->
        </div>
      </section>
      <!-- isotape filter projects section -->
      <section id="filter-section" class="cf">
        <div class="wrapper">
            <h3 class="title">Other Noteworthy Projects</h3>
            <div class="filter-tabs">
                <ul id="tabs">
                    <li><a data-filter="all"  class="active">All</a></li>
                    <li><a data-filter="webdesign"  >Web design</a></li>
                    <li><a data-filter="frontend"  >Front-End</a></li>
                    <li><a data-filter="backend"  >Back-End</a></li>
                </ul>
            </div>
            <!-- content of the isotape -->
            <div class="isotape">
                <div class="container">
                    <figure data-id="frontend" class="card">
                        <img src="./images/mayowdev-portfolio.png" alt="e-commerce-app">
                        <figcaption>
                            <h3 class="project-title">E-commrece frontend</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Fuga impedit vero quis quidem hic iusto odio doloribus, 

                            </p>
                        </figcaption>
                    </figure>
                    <figure data-id="webdesign" class="card">
                        <img src="./images/mayowdev-portfolio.png" alt="e-commerce-app">
                        <figcaption>
                            <h3 class="project-title">E-commrece webdesign</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Fuga impedit vero quis quidem hic iusto odio doloribus,
                            </p>
                        </figcaption>
                    </figure>
                    <figure data-id="backend" class="card">
                        <img src="./images/mayowdev-portfolio.png" alt="e-commerce-app">
                        <figcaption>
                            <h3 class="project-title">E-commrece backend</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Fuga impedit vero quis quidem hic iusto odio doloribus, 
                                
                            </p>
                        </figcaption>
                    </figure>
                    <figure data-id="frontend" class="card">
                        <img src="./images/mayowdev-portfolio.png" alt="e-commerce-app">
                        <figcaption>
                            <h3 class="project-title">E-commrece frontend</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Fuga impedit vero quis quidem hic iusto odio doloribus, 

                            </p>
                        </figcaption>
                    </figure>
                    <figure data-id="webdesign"class="card">
                        <img src="./images/mayowdev-portfolio.png" alt="e-commerce-app">
                        <figcaption>
                            <h3 class="project-title">E-commrece webdesign</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Fuga impedit vero quis quidem hic iusto odio doloribus,
                            </p>
                        </figcaption>
                    </figure>
                    <figure data-id="backend"class="card">
                        <img src="./images/mayowdev-portfolio.png" alt="e-commerce-app">
                        <figcaption>
                            <h3 class="project-title">E-commrece backend</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Fuga impedit vero quis quidem hic iusto odio doloribus, 
                                
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
      </section>
      <!--- contacts section ---> 
      <section id="contact">
        <div class="wrapper">
            <h2 class="title">Get in touch</h2>
            <p class="sub_title">I'm currently open for a new roles, so please feel free to reach out for any new opportunity </p>
            <a href="#" class="btn btn_highlight btn_large">Cotact Me</a>
        </div>
      </section>   
     
      <!-- footer section-->
      <footer>
        <p class="copyright">
            &copy; 2020 - Made With ❤️ by
        <a href="http://www.mayowdev.com/" target="_blank">
            <span className="grey-color"> &lt;</span>
            <span className="logo-name">Mayow Dev</span>
            <span className="grey-color">/&gt;</span>
          </a>
        </p>
        <div class="social-icons">
            <a href="https://github.com/mayowDev" target="_blank"><i class="fab fa-github" aria-hidden="true" ></i></a>
            <a href="https://www.linkedin.com/in/mayowdev/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true" ></i></a>
            <a href="https://codepen.io/Abdirahman-Abukar" target="_blank"><i class="fab fa-codepen" aria-hidden="true" ></i></a>
            <a href="https://www.instagram.com/mayow_dev/" target="_blank"><i class="fab fa-instagram" aria-hidden="true" ></i></a>
          </div>
      </footer>
      <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
      <script src="https://use.fontawesome.com/f20164aae0.js"></script>
</body>
</html>